* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

/* Основные цвета для светлой темы */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --hint-color: #999999;
    --link-color: #2481cc;
    --button-color: #2481cc;
    --button-text-color: #ffffff;
    --secondary-bg: #f4f4f5;
    --border-color: rgba(0, 0, 0, 0.1);
    --tg-theme-bg-color: #ffffff !important;
    --tg-theme-text-color: #000000 !important;
    --tg-theme-hint-color: #999999 !important;
    --tg-theme-link-color: #2481cc !important;
    --tg-theme-button-color: #2481cc !important;
    --tg-theme-button-text-color: #ffffff !important;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Inter', sans-serif;
    line-height: 1.4;
    color: var(--text-color);
    background: var(--bg-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.brand-line {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.powered-by {
    font-weight: 500;
}

.ai-badge {
    background: var(--button-color);
    color: var(--button-text-color);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--bg-color);
}

#chatMessages {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
    -webkit-overflow-scrolling: touch;
}

.message {
    margin-bottom: 8px;
    padding: 12px;
    border-radius: 12px;
    max-width: 85%;
    font-size: 15px;
}

.message.assistant {
    background: var(--secondary-bg);
}

.message.user {
    background: var(--button-color);
    color: var(--button-text-color);
    margin-left: auto;
}

.chat-controls {
    display: flex;
    padding: 12px;
    gap: 8px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    background: var(--bg-color);
}

#userInput {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 18px;
    font-size: 15px;
    background: var(--bg-color);
    color: var(--text-color);
}

#userInput::placeholder {
    color: var(--hint-color);
}

#userInput:focus {
    outline: none;
    border-color: var(--button-color);
}

.btn-primary {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--button-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
}

.btn-primary svg {
    width: 18px;
    height: 18px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(4px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Prevent rubber-band scrolling on iOS */
body {
    overscroll-behavior: none;
}

/* Hide scrollbars but keep functionality */
#chatMessages::-webkit-scrollbar {
    display: none;
}

#chatMessages {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Header */
.header {
    background: white;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.logo {
    font-weight: 600;
    color: var(--text-primary);
    text-decoration: none;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 24px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 32px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.footer {
    text-align: center;
    padding: 24px 0;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .chat-container {
        margin: 0 16px;
    }
}

/* Add these styles for mini product cards */
.product-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin: 8px 0;
    padding: 0;
}

.product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    background: var(--bg-color);
    height: auto;
    min-height: 240px;
}

.product-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    flex-shrink: 0;
}

.product-card-content {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: var(--bg-color);
    flex: 1;
    min-height: 100px;
}

.product-card h4 {
    font-size: 12px;
    color: var(--text-color);
    margin: 0;
    line-height: 1.4;
}

.product-card .price {
    font-size: 13px;
    font-weight: 600;
    color: var(--link-color);
    margin-top: auto;
}

.buy-button {
    background: var(--button-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.2s;
    width: 100%;
    flex-shrink: 0;
    margin-top: 8px;
}

.buy-button:active {
    opacity: 0.8;
} 